apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.name }}-scripts"
  namespace: "{{ .Values.namespace }}"
  labels:
    app: "{{ .Values.name }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    version: "{{ .Values.image.tag }}"
data:
{{ toYaml .Values.luaScripts | indent 2 }}
