apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.name }}"
  namespace: "{{ .Values.namespace }}"
  labels:
    app: "{{ .Values.name }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    version: "{{ .Values.image.tag }}"
spec:
  selector:
    matchLabels:
      app: "{{ .Values.name }}"
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: "{{ .Values.name }}"
    spec:
      containers:
        - name: "{{ .Values.name }}"
          image: "{{ .Values.registry }}:{{ .Values.image.tag }}"
          resources:
{{ toYaml .Values.resources | indent 12 }}
          ports:
            {{- if .Values.ingress.ui.enabled -}}
            - containerPort: 80
            {{- end }}
            - containerPort: 5678
          {{ if .Values.probes.readiness.enabled }}
          readinessProbe:
            tcpSocket:
              port: 5678
            initialDelaySeconds: 1
            periodSeconds: 10
          {{ end }}
          {{ if .Values.probes.startup.enabled }}
          startupProbe:
            tcpSocket:
              port: 5678
            failureThreshold: 60
            periodSeconds: 10
          {{ end }}
          env:
{{ toYaml .Values.env | indent 12 }}

