replicaCount: 1
image:
  tag: latest
name: conquest
namespace: default


ingress:

  ui:
    # If enabled the UI is available at /ui and has an interface to query the server and view images
    # If disabled then no ingress is created at all
    enabled: false

  hosts:
    - acme.com

  certSecretName: default-cert-secret


network:
  dicomService:
    type: "ClusterIP"   # Can be "ClusterIP" or "NodePort". ClusterIP requires no further configuration
    # while NodePort requires setting the desired ports to expose on the node

    # The node port to bind to on each node, only used if type is NodePort
    nodePort: 30146


probes:
  readiness:
    enabled: false
  startup:
    enabled: true


rbac:
  enabled: false
resources:
  limits:
    cpu: 100m
    memory: 32Mi
  requests:
    cpu: 10m
    memory: 16Mi
registry: "ghcr.io/aptvision/conquest"


env:
  - name: "DB_TYPE"
    value: "sqlite" # Can be postgres or sqlite or an empty string (see README)
  - name: "AE_TITLE"
    value: "CONQUESTSRV1"
  - name: "PORT"
    value: "5678"
  - name: "DEBUG_LEVEL"
    value: "0"   # Can be 0, 1, 2, 3, 4.  Be careful with higher values as a LOT will be logged
  - name: "REGENERATE_DB_ON_STARTUP"
    value: "false"   # Can be "true" or "false"
