replicaCount: 1
image:
  tag: latest
name: conquest
namespace: default

ingress:
  # Whether or not to set up ingress for the MWL connection
  enabled: false

  ui:
    # If enabled the UI is available at /ui and has an interface to query the server and view images
    # Does nothing if ingress.enabled=false
    enabled: false

  hosts:
    - acme.com

  certSecretName: default-cert-secret

service:
  # Change to NodePort if ingress.enable=false
  type: ClusterIP
rbac:
  enabled: false
resources:
  limits:
    cpu: 100m
    memory: 32Mi
  requests:
    cpu: 10m
    memory: 16Mi
registry: "ghcr.io/aptvision/conquest"
env:
  - name: "DB_TYPE"
    value: "sqlite" # Can be postgres or sqlite or an empty string (see README)

